<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wisata bandung</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="../css/cobaadmin.css">
</head>
<body>
  <!-- Navbar -->
  <section>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Home
          </a>
    
          <a class="navbar-item">
            Documentation
          </a>
    
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item">
                About
              </a>
              <a class="navbar-item">
                Jobs
              </a>
              <a class="navbar-item">
                Contact
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Report an issue
              </a>
            </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <!-- End Navbar -->

  <section>
    <div class="container has-text-centered">
    <p class="title is-2 is-spaced">Management</p>
    <div class="buttons ">
      <button class="button is-success is-small ">Tambah</button>
      <button class="button is-warning is-small">Warning</button>
      <button class="button is-danger is-small is-outlined">Danger</button>
    </div>
  </div>
  </section>

  <br>
  <section>
    <div class="container">
    <table class="table has-text-centered table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
      <thead>
        <tr >
          <th><abbr title="Position">No</abbr></th>
          <th>Team</th>
          <th><abbr title="Played">Pld</abbr></th>
          <th><abbr title="Won">W</abbr></th>
          <th><abbr title="Drawn">D</abbr></th>
          <th><abbr title="Lost">L</abbr></th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>1</th>
          <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C." title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong></td>
          <td>38</td>
          <td>23</td>
          <td>12</td>
          <td>3</td>
          <td>
            <button class="button is-warning is-small">Edit</button>
            <button class="button is-danger is-small">Delete</button>
          </td>
        </tr>
        <tr>
          <th>2</th>
          <td><a href="https://en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</a></td>
          <td>38</td>
          <td>20</td>
          <td>11</td>
          <td>7</td>
          <td>
            <button class="button is-warning is-small">Edit</button>
            <button class="button is-danger is-small">Delete</button>
          </td>
        </tr>
        <tr>
          <th>3</th>
          <td><a href="https://en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
          <td>38</td>
          <td>19</td>
          <td>13</td>
          <td>6</td>
          <td>
            <button class="button is-warning is-small">Edit</button>
            <button class="button is-danger is-small">Delete</button>
          </td>
        </tr>
        <tr class="is-selected">
          <th>4</th>
          <td><a href="https://en.wikipedia.org/wiki/Manchester_City_F.C." title="Manchester City F.C.">Manchester City</a></td>
          <td>38</td>
          <td>19</td>
          <td>9</td>
          <td>10</td>
          <td>
            <button class="button is-warning is-small">Edit</button>
            <button class="button is-danger is-small">Delete</button>
          </td>
        </tr>
        <tr>
          <th>5</th>
          <td><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
          <td>38</td>
          <td>19</td>
          <td>9</td>
          <td>10</td>
          <td>
            <button class="button is-warning is-small">Edit</button>
            <button class="button is-danger is-small">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </section>

  <script type="module" src="../js/cobaadmin.js"></script>
</body>
</html>
