<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login - Wisata Bandung</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <style>
        @keyframes loading {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #7983ff;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: loading 1s linear infinite;
            margin: 0 auto;
            display: none;
        }

        .loading-spinner.active {
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="form">
                <img src="../images/logoBDG.jpg" class="user" alt="">
                <h2>Login to your Account</h2>
                <form id="loginForm" action="#">
                    <div class="inputBx">
                        <input type="text" name="username" placeholder="Username" id="username" required autofocus>
                    </div>
                    <div class="inputBx">
                        <input type="password" name="password" id="password" placeholder="Password" required>
                    </div>
                    
                    <div>
                        <p id="error-message" class="error-message"></p>
                    </div>
                    
                    <br>
                    <div class="inputBx" > 
                        <input type="submit" name="submit" value="Login" id="submit" disabled>
                        <div class="loading-spinner" id="loadingSpinner"></div>
                    </div>
                </form>
                <div>
                    <span style="float:left;"><a href="../pages/register.html">Don't have an account?</a></span>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/login.js" type="module"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/infoWisataBandung/jsweb@1.0.0/login.js" type="module"></script> -->
    <script src="../js/postsignup.js" type="module"></script>
    
</body>
</html>
